<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <Button
        android:text="1"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:text="2"
        android:backgroundTint="@color/red"
        android:layout_width="0px"
        android:layout_weight="2"
        android:layout_height="wrap_content" />


</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right" />

    <Button
        android:text="2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left" />

    <Button
        android:text="3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center" />

</LinearLayout>-->
