<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3">
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_gravity="left" />
        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_gravity="center" />
        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </LinearLayout>

    <RelativeLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6">
        <Button
            android:text="4"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="250dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <Button
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />
        <Button
            android:text="6"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>











